VITE_SUPABASE_PROJECT_ID="kfizzlqdvjzvhymueqob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmaXp6bHFkdmp6dmh5bXVlcW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjA1OTcsImV4cCI6MjA3NTAzNjU5N30.NmoutR-sXXr2uHjLx4Z3teGeVmwv3JwDRtDFpHpeJLc"
VITE_SUPABASE_URL="https://kfizzlqdvjzvhymueqob.supabase.co"
